# User inputs
#------------


# technology
#-----------
MAXIMUM_CAPACITY=50 # MW

# atlite
#-------
START_DATE='2023-01-01'
END_DATE='2024-01-01'
LATITUDE_TOP=-30.0
LATITUDE_BOTTOM=-32.0
LONGITUDE_LEFT=26.0
LONGITUDE_RIGHT=28.0
DATA_VARIABLE_NAME=capacity_factors
TIME_VARIABLE_NAME=time
PERCENT_UPPER_CAPACITY_FACTORS=10  # used for option 1, the above parameters are used for second option for tiers
# file locations option 1
PERCENT_UPPER_CAPACITY_FACTORS_LOCATION_FILE="assets/option_1_top_percentage_locations.csv"
PERCENT_UPPER_CAPACITY_FACTORS_TIME_SERIES_FILE="assets/option_1_top_percentage_capacity_factor_time_series.csv"

# Provide ranges in the format of lower,upper percentages for the tiers below. e.g. 0,10 is upper 10 percent
PERCENT_UPPER_TIER1_CAPACITY_FACTORS=0,10  # used for option 1A, the above parameters are used for second option for tiers
PERCENT_UPPER_TIER2_CAPACITY_FACTORS=10,20
PERCENT_UPPER_TIER3_CAPACITY_FACTORS=0,40
PERCENT_UPPER_TIER4_CAPACITY_FACTORS=60,100
PERCENT_UPPER_TIER5_CAPACITY_FACTORS=40,60
# output file locations option 1A
BOUND_CAPACITY_FACTORS_TIME_SERIES_FILE="assets/option_1A_top_percentage_capacity_factor_time_series.csv"
#BOUND_CAPACITY_FACTORS_LOCATION_FILE="assets/option_1A_top_percentage_locations.csv"

# all capacity factors data
ATLITE_CAPACITY_FACTORS_FILE_LOCATION="???" # using fake data for now
# store averaged capacity factors here, note it should be in the assets folder because otherwise it wont be recognized
AVG_ATLITE_CAPACITY_FACTORS_FILE_LOCATION="assets/avg_atlite_capacity_factors.nc"
# variable names in the avg file
AVG_ATLITE_LATITUDE_VARIABLE_NAME=latitude
AVG_ATLITE_LONGITUDE_VARIABLE_NAME=longitude
AVG_ATLITE_DATA_VARIABLE_NAME=capacity_factors


# world atlas capacity factors PNG
#---------------------------------
WORLD_ATLAS_CAPACITY_FACTORS_PNG_FILE_LOCATION="assets/world_atlas_capacity_factors.png"
WORLD_ATLAS_PNG_LATITUDE_TOP=-20.0
WORLD_ATLAS_PNG_LATITUDE_BOTTOM=-35.8
WORLD_ATLAS_PNG_LONGITUDE_LEFT=9.6
WORLD_ATLAS_PNG_LONGITUDE_RIGHT=37.8

# world atlas capacity factors HEATMAP
#-------------------------------------
WORLD_ATLAS_CAPACITY_FACTORS_HEATMAP_FILE_LOCATION="assets/world_atlas_capacity_factors.nc"
# variable names within netcdf file:
WORLD_ATLAS_HEATMAP_LATITUDE_VARIABLE_NAME=lat
WORLD_ATLAS_HEATMAP_LONGITUDE_VARIABLE_NAME=lon
WORLD_ATLAS_HEATMAP_DATA_VARIABLE_NAME=Band1

# a good resolution is between 12 and 20?, make sure it is integer
WORLD_ATLAS_RESOLUTION_REDUCTION=15


# user geometries geojson file
#-----------------------------
USER_GEOMETRIES_GEOJSON_FILE="assets/data.geojson"
TIER_FILE_STORAGE="assets/option_2_user_geometry_tiers.csv"
FINAL_CAPACITY_FILE="assets/option_3_piecewise_capacity.csv"
