# User inputs
#------------


# Support Functions (Options 1, 2, 3, 4, 5, 6)
#-------------------------
# Real atlite data
#-------------------------
# put list of folders here for Atlite output data, comma separated list
ATLITE_CAPACITY_FACTORS_FOLDERS="atlite_output_data\output_month_1_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_2_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_3_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_4_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_5_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_6_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_7_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_8_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_9_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_10_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_11_Jan_2023\hourly_capacity_factors,atlite_output_data\output_month_12_Jan_2023\hourly_capacity_factors"
#-------------------------
# for the dummy data option
#-------------------------
ATLITE_DUMMY_DATA=True        # if true then won't use real data
DUMMY_START_DATE='2023-01-01'
DUMMY_END_DATE='2024-01-01'
DUMMY_LATITUDE_TOP=-30.0
DUMMY_LATITUDE_BOTTOM=-32.0
DUMMY_LONGITUDE_LEFT=26.0
DUMMY_LONGITUDE_RIGHT=28.0
#-------------------------
# full capacity factors data
DATA_VARIABLE_NAME=capacity_factors
TIME_VARIABLE_NAME=time
#-------------------------
# store averaged capacity factors here, note it should be in the assets folder because otherwise it wont be recognized
AVG_ATLITE_CAPACITY_FACTORS_FILE_LOCATION="assets/avg_atlite_capacity_factors.nc"
# variable names in the avg file
AVG_ATLITE_LATITUDE_VARIABLE_NAME=latitude
AVG_ATLITE_LONGITUDE_VARIABLE_NAME=longitude
AVG_ATLITE_DATA_VARIABLE_NAME=capacity_factors


# Support Functions (Options 2, 4, 5, 6)
# wind atlas capacity factors
#----------------------------
# a good resolution is between 12 and 20?, make sure it is integer
WIND_ATLAS_RESOLUTION_REDUCTION=15
WIND_ATLAS_CAPACITY_FACTORS_HEATMAP_FILE_LOCATION="assets/wind_atlas_capacity_factors.nc"
# variable names within netcdf file:
WIND_ATLAS_HEATMAP_LATITUDE_VARIABLE_NAME=lat
WIND_ATLAS_HEATMAP_LONGITUDE_VARIABLE_NAME=lon
WIND_ATLAS_HEATMAP_DATA_VARIABLE_NAME=Band1
REDUCED_WAD=True #Warning, will take a very long time if not reduced  Option 2 and 4!


# Support Functions (Options 5, 6)
# Masks file for geometry selection (please add tiff files only)
#----------------------------
MASKS_FOLDER="assets/masks"


# technology and capacity scaling (Option 1,2,3,4,5,6)
#-----------
SCALE_CAPACITY_FACTORS=True
MAXIMUM_CAPACITY=50 # MW



# global wind atlas capacity factors PNG (Options 5, 6)
#---------------------------------
# for visualization purposes
WIND_ATLAS_CAPACITY_FACTORS_PNG_FILE_LOCATION="assets/wind_atlas_capacity_factors.png"
# play around until you get good accurate coverage
WIND_ATLAS_PNG_LATITUDE_TOP=-20.0
WIND_ATLAS_PNG_LATITUDE_BOTTOM=-35.8
WIND_ATLAS_PNG_LONGITUDE_LEFT=9.6
WIND_ATLAS_PNG_LONGITUDE_RIGHT=37.8


# bounded tiers (Options 3, 4, 6)
#----------------------------------
PERCENT_UPPER_TIER1_CAPACITY_FACTORS=0,10  # used for option 3, the above parameters are used for second option for tiers
PERCENT_UPPER_TIER2_CAPACITY_FACTORS=10,20
PERCENT_UPPER_TIER3_CAPACITY_FACTORS=0,40
PERCENT_UPPER_TIER4_CAPACITY_FACTORS=60,100
PERCENT_UPPER_TIER5_CAPACITY_FACTORS=40,60


# Option 1 variables:
#------------------
OPTION_1_OUTPUT_FOLDER="assets/option_1_output"
PERCENT_UPPER_CAPACITY_FACTORS_1=10  # used for option 1, the above parameters are used for second option for tiers
# file locations option 1
PERCENT_UPPER_CAPACITY_FACTORS_LOCATION_FILE_1="option_1_top_percentage_locations.csv"
PERCENT_UPPER_CAPACITY_FACTORS_TIME_SERIES_FILE_1="option_1_top_percentage_capacity_factor_time_series.csv"

# Option 2 variables:
#------------------
OPTION_2_OUTPUT_FOLDER="assets/option_2_output"
PERCENT_UPPER_CAPACITY_FACTORS_2=10
# file locations option 2
PERCENT_UPPER_CAPACITY_FACTORS_LOCATION_FILE_WAD_2="option_2_top_percentage_locations_wad.csv"
PERCENT_UPPER_CAPACITY_FACTORS_LOCATION_FILE_ATLITE_2="option_2_top_percentage_locations_atlite.csv"
PERCENT_UPPER_CAPACITY_FACTORS_TIME_SERIES_FILE_2="option_2_top_percentage_capacity_factor_time_series.csv"


# Option 3 variables:
#------------------
OPTION_3_OUTPUT_FOLDER="assets/option_3_output"
# Provide ranges in the format of lower,upper percentages for the tiers below. e.g. 0,10 is upper 10 percent
# output file locations option 3
BOUND_CAPACITY_FACTORS_TIME_SERIES_FILE_3="option_3_top_percentage_capacity_factor_time_series.csv"


# Option 4 variables:
#------------------
OPTION_4_OUTPUT_FOLDER="assets/option_4_output"
BOUND_CAPACITY_FACTORS_TIME_SERIES_FILE_4="option_4_bounded_percentage_capacity_factor_time_series.csv"

# Option 5 variables:
#------------------
OPTION_5_OUTPUT_FOLDER="assets/option_5_output"
OPTION_5_USER_GEOMETRIES_GEOJSON_FILE="assets/user_geometry/example.geojson"
OPTION_5_OUTPUT_TIERS_FILE="option_5_single_tiers_per_geometry.csv"
OPTION_5_GEOMETRY_REFERENCE_FILE="option_5_geometry_reference_file.csv"
OPTION_5_VIEW_VALID_GEOMETRIES=True

# Option 6 variables:
#------------------
OPTION_6_OUTPUT_FOLDER="assets/option_6_output"
OPTION_6_USER_GEOMETRIES_GEOJSON_FILE="assets/user_geometry/example2.geojson"
OPTION_6_OUTPUT_TIERS_FILE="option_6_multiple_tiers_per_geometry.csv"
OPTION_6_GEOMETRY_REFERENCE_FILE="option_6_geometry_reference_file.csv"
OPTION_6_VIEW_VALID_GEOMETRIES=False

# Option 7 variables: (user defined functions)
#------------------
OPTION_7_OUTPUT_FOLDER="assets/option_7_output"

